<html>
<head>
<title>Add Points</title>
<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
<style>
	body {
		background: #25AFF4;
		color: #FFFFFF;
		text-align: center;
		font-family: 'Product Sans', Arial, sans-serif;
		font-size: 25px;
	}
	h1 {
		font-size: 35px;
	}
	input[type="radio"]{
		display: none;
	}
	label {
		margin: 0 auto;
		padding: 60px 120px;
		background: #FFCA7D;
		display: block;
		font-size: 45px;
	}
	.radio {
		margin: auto;
	}
	input[type="radio"]:checked + label{
		background: #F9A937;
	}
	input[type="button"]{
		padding: 25px 40px;
		border: none;
		font-size: 30px;
		background: #284BF9;
		color: #FFFFFF;
	}
	select{
		padding: 10px;
		font-size: 20px;
		border: none;
	}
</style>
</head>
<body>
	<h1>Select a school:<span id="schoolSelect"></span></h1>
	<select id="school" onclick="clearErrors()">
		<option value="">Select School:</option>
		<option value="CLB">Clover Bar Jr. High</option>
		<option value="CBN">Ecole Campbelltown</option>
		<option value="AEL">Ecole Elementaire Ardrossan Elementary</option>
		<option value="EPE">Ecole Parc Elementaire</option>
		<option value="FSC">Fort Saskatchewan Christian</option>
		<option value="FSE">Fort Saskatchewan Elementary</option>
		<option value="FRH">F.R. Haythorne Jr. High</option>
		<option value="LLR">Lakeland Ridge</option>
		<option value="MUN">Mundare School</option>
		<option value="SPO">Next Step</option>
		<option value="PNE">Pine Street Elementary</option>
		<option value="RHJ">Rudolph Hennig Jr. High</option>
		<option value="SCE">Strathcona Christian Academy Elementary</option>
		<option value="SCS">Strathcona Christian Academy Secondary</option>
		<option value="WBO">Westboro Elementary</option>
		<option value="WFG">Win Ferguson Elementary</option>
	</select>
	<h1>Select challenge difficulty:<span id="pointSelect"></span></h1>
	<div onclick="clearErrors()">
	<input type="radio" name="points" id="3" value="3">
	<label for="3"><span class="radio">Beginner</span></label><br>
	<input type="radio" name="points" id="5" value="5">
	<label for="5"><span class="radio">Intermediate</span></label><br>
	<input type="radio" name="points" id="15" value="15">
	<label for="15"><span class="radio">Advanced</span></label><br>
	</div>
	<input type="button" name="submit" value="Submit" onclick="sendData()">
	<p id="demo"></p>
	<script>
	function clearErrors(){
		document.getElementById("schoolSelect").innerHTML = "";
		document.getElementById("pointSelect").innerHTML = "";
	}
	
	function sendData(){
		var xhttp = new XMLHttpRequest();
		var school = document.getElementById("school");
		var points = document.querySelector('input[name="points"]:checked');
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("demo").innerHTML = this.responseText;
			}
		};
		if (school.value !== "" && points !== null){
			var point = points.value;
			xhttp.open("POST", "score.php", true);
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhttp.send("school=" + school.value + "&points=" + point);
			console.log("school=" + school.value + "&points=" + point);
			points.checked = false;
			school.value = "";
		} else {
			if (points === null){
				document.getElementById("pointSelect").innerHTML = " *Required";
			}
			if (school.value === ""){
				document.getElementById("schoolSelect").innerHTML = " *Required";
			}
		}
	}
	</script>
</body>
</html>
