        <?php
$str = file_get_contents("test.json");
$json = json_decode($str, true);

$variable = $json['schools']['CLB']['fullName'];
echo $variable . PHP_EOL;
?>

<?php
    $str = file_get_contents("../data/schoolData.json");
    $json = json_decode($str, true);
    $value1 = "";
    for($a = 0; $a <= count($json['schools']) - 1; $a++)
    {
	$stringvariable = (string)$a;
       $value1 = $json['schools'][$stringvariable]['fullName'];
	}
            
    ?> 
    
    /*
.Leaderboard > .School {
    margin: -10px -10px -10px -10px;
    text-shadow: 0.5px 0.5px #000000;
    padding: 3px;
    font-size: 40px;
}

.Leaderboard > .Score {
    color: white;
    margin-right: 101px;
    display: inline-block;
    text-shadow: 0.5px 0.5px #000000;
    font-size: 26px;
    margin: 10px 10px 10px 10px;
    padding: 0px 0px -10px 0px;
}

.Leaderboard > .Total {
    color: #F9A937;
    text-shadow: 1px 1px #000000;
    display: inline-block;
    font-size: 28px;
    margin: -10px -10px -10px 30px;
}

/*#Total{
    text-align: center;
    background-color: #25AFF4;
    color: white;
    margin: 27px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-family: 'Product Sans', Arial, sans-serif;
}*/